<%
  @path = "#{rubber_env.zookeeper_install_dir}/conf/zoo.cfg"
  @post = "mkdir -p #{rubber_env.zookeeper_data_dir}"
  require 'zlib'
%>
# Docs at http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_advancedConfiguration

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=<%= rubber_env.zookeeper_data_dir %>
# the port at which the clients will connect
clientPort=<%= rubber_env.zookeeper_client_port %>
# limit to # of connections from a client (IP), default 10, 0 for unlimited
maxClientCnxns=0

<%
  zookeeper_hosts = rubber_instances.for_role("zookeeper")
  if zookeeper_hosts.size > 1
    zookeeper_hosts.each do |ic|
%>
server.<%= Zlib.crc32(ic.name) %>=<%= ic.name %>:2888:3888
<%
    end
  end
%>
