<%
  @path = '/etc/monit/monit.d/monit-resque_scheduler.conf'
%>

check process resque_scheduler with pidfile <%= rubber_env.resque_scheduler_pid_file %>
  group resque-<%= Rubber.env %>
  start program = "/usr/bin/env service resque-scheduler start"
  stop program = "/usr/bin/env service resque-scheduler stop"

  if totalmem > 350.0 MB for 15 cycles then restart
