<%
  @path = '/etc/monit/monit.d/monit-couchbase.conf'
%>
check process couchbase with pidfile <%= rubber_env.couchbase_pid_file %>
  group couchbase-<%= Rubber.env %>
  start program = "/usr/bin/env service couchbase-server start"
  stop program = "/usr/bin/env service couchbase-server stop"
